{
  "name": "legacy-link-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "start:http": "node src/http/server.js",
    "test:integration": "node scripts/ingestion-integration.mjs",
    "test:all": "npm test && npm run test:integration && npm run test:security && npm run test:proxy",
    "test:security": "node scripts/security-integration.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:retention": "node scripts/retention.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "test:proxy": "node scripts/proxy-integration.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "mqtt": "^5.15.2",
    "pg": "^8.23.1"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
